<html>
<head>
    <style>
            .tr1{
    
   
    border-radius: 7px;
    height: 100px;   
}
.wrapper {
  overflow: auto;
  
  border: 0.5px solid lightgray;
  border-radius: 6px;
}
td{
    text-align: center;
}
.td1{
    background-color: green;
    text-align: center;
    color: white;
    width: 8%;
   
}
.sp1{
    font-size: 14px;
    text-align: center;
}
.sp1{
    font-size: 18px;
    text-align: center;
}
table {
  border-spacing: 0;
  border-collapse: collapse;
  border-style: hidden;

  width:95%;
  max-width: 95%;
}

    </style>
</head>
<body>
<center>
    <table width="95%" style="margin-bottom: 15px;" class="wrapper">
        <tr class="tr1">
            <td class="td1">1
            </td>
            <td><span style="width: 20%;padding-top: 0px" class="tbl1">
                    <img src="https://t3.ftcdn.net/jpg/05/46/20/90/240_F_546209056_cQPR8M8WcSjD709PQ6SywCKf5C71uAnJ.jpg"
                         width="60px"/><br><span class="sp1">User2</span>
                    </span>
            </td>
            <td><span class="sp2">1520</span><br><span class="sp1">Rating</span>
            </td>
            <td><span class="sp2">100</span><br><span class="sp1">Skin</span>
            </td>
            <td><span class="sp2">1200</span><br><span class="sp1">Matches</span>
            </td>
        </tr>
    </table>

    <table width="90%" style="border-collapse: collapse;border-radius: 7px;margin-bottom: 15px;"
           class="wrapper">
        <tr class="tr1">
            <td class="td1">2
            </td>
            <td><span style="width: 20%;padding-top: 0px" class="tbl1">
                    <img src="https://t3.ftcdn.net/jpg/05/46/20/90/240_F_546209056_cQPR8M8WcSjD709PQ6SywCKf5C71uAnJ.jpg"
                         width="60px"/><br><span class="sp1">User2</span>
                    </span>
            </td>
            <td><span class="sp2">1520</span><br><span class="sp1">Rating</span>
            </td>
            <td><span class="sp2">100</span><br><span class="sp1">Skin</span>
            </td>
            <td><span class="sp2">1200</span><br><span class="sp1">Matches</span>
            </td>
        </tr>
    </table>

    <table width="90%" style="border-collapse: collapse;border-radius: 7px;margin-bottom: 15px;"
           class="wrapper">
        <tr class="tr1">
            <td class="td1">3
            </td>
            <td><span style="width: 20%;padding-top: 0px" class="tbl1">
                    <img src="https://t3.ftcdn.net/jpg/05/46/20/90/240_F_546209056_cQPR8M8WcSjD709PQ6SywCKf5C71uAnJ.jpg"
                         width="60px"/><br><span class="sp1">User2</span>
                    </span>
            </td>
            <td><span class="sp2">1520</span><br><span class="sp1">Rating</span>
            </td>
            <td><span class="sp2">100</span><br><span class="sp1">Skin</span>
            </td>
            <td><span class="sp2">1200</span><br><span class="sp1">Matches</span>
            </td>
        </tr>
    </table>


</center>
</body>
</html>